# aprendendo-scala

./: .gitignore  build.gradle
src/main/scala/gipsy/: GipsyApplication.scala
src/main/scala/gipsy/api/: PredictionController.scala
src/main/scala/gipsy/model/: PredictionRequest.scala  PredictionResponse.scala  Predictor.scala
src/main/scala/gipsy/predictors/: OddPredictor.scala
src/main/scala/learning/: AbstractIterator.scala  Application.scala  Filter.scala
src/main/scala/learning/algebra/: Monoide.scala  Semigrupo.scala
src/main/scala/learning/mime/: MimeApplication.scala
src/main/scala/learning/mime/core/: MimeDataWrapper.scala
src/main/scala/spark/: SparkApplication.scala
src/scala/learning/: AbstractIterator.scala  Application.scala  Filter.scala  IntegerIterator.scala
