// Gradle build definiton file
apply plugin: 'scala'
apply plugin : 'idea'
apply plugin: 'org.springframework.boot'
//Gerencia versão de dependências do spring boot
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.apache.spark:spark-core_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-mllib_2.10:1.0.0'
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator"){
        exclude module: "logback-classic"
    }
}

