// Gradle build definiton file
apply plugin: 'scala'
apply plugin : 'idea'
apply plugin: 'org.springframework.boot'
//Gerencia versão de dependências do spring boot
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")}

